spring.application.name=cloud_test
# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cloudapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# On Azure
spring.datasource.url=jdbc:mysql://milestone-323.mysql.database.azure.com/cloudapp
spring.datasource.username=jturner
spring.datasource.password=AppleSauce4758#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver